html {
    font-size: 80.19%;
    font-family: 'Lora', serif;
  }
  
  body{
    font-family: 'Lora', serif;
    background-color: rgb(255, 255, 255);
      display: flex;
      height: 600px;
      flex-direction:column;
  }
  header {
    background-image: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
    width: 100%;
    height: 100px;
    padding: 10px;
    height: 300px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
   z-index: index -1;
  
    }
    header nav .flexMenu {
      display: flex;
      flex-direction: row;
      align-items: center;
      list-style: none;
      justify-content: space-evenly;
      padding: 4px;
      font-size: 2.2rem;  
      
    }
    .flexMenu li a {
      text-decoration: none;
      color: black;
      padding: 20px;
    
    }
    .flexMenu li a:hover {
      background-color:rgb(255, 255, 255);
      color: black;
      
      padding: 15px;
      border-bottom:groove;
     
    }
    header nav .flexMenu {
      display: flex;
      flex-direction: row;
      align-items: center;
      list-style: none;
      justify-content: space-evenly;
      padding: 40px;
      font-size: 5 rem;
    
    }
   
    
    /**Indicamos que cuando se posicione sobre un elemento li, si contiene un elemento con una clase .submenu, se aplicará el display: block**/
    .menu li:hover>.submenu{
      display: block;
    }
    
    /**Damos estilos al submenu y lo ocultamos con display none**/
    .submenu{
      list-style: none;
      display: block;
     
      color: rgb(46, 81, 68);
     
      display: none;
    }
    
    /*Damos estilos a los enlaces dentro del submenu*/
    .submenu li{
      margin: 10px 0;
      padding: 0 10px;
    }
    
    .submenu li a:hover{
      border-bottom: 1px solid rgb(125, 160, 97);
    }
    
   /*Grilla */
  .grid-container {
    display: grid;
    margin: 100px 0 100px 0;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 200px);
    gap: 1px 1px;
    text-align: center;
    justify-content: stretch;
    font-size: 1.5rem;
    grid-template-areas: "bannerUno bannerUno bannerUno bannerUno"
   "noticiaDos noticiaDos noticiaTres noticiaCuatro"
   "noticiaCinco noticiaSeis noticiaSiete noticiaCuatro"; }
  
  .bannerUno {
    grid-area: bannerUno;
    background-color: rgb(152, 149, 121) }
  
  .noticiaTres {
    grid-area: noticiaTres;
    background-color: rgb(183, 180, 155); }
  
  .noticiaDos {
    grid-area: noticiaDos;
    background-color:rgb(46, 81, 68); }
  
  .noticiaCuatro {
    grid-area: noticiaCuatro;
    background-color:rgb(183, 180, 155) ; }
  
  .noticiaCinco {
    grid-area: noticiaCinco;
    background-color: rgb(46, 81, 68);}
  
  .noticiaSeis {
    grid-area: noticiaSeis;
    background-color: rgb(46, 81, 68);}
  
  .noticiaSiete {
    grid-area: noticiaSiete;
    background-color:rgb(14, 13, 13); }
  
  
  
    .contenedor {
      max-width: 1000px;
      width: 90%;
      margin: 0 auto;
    }
    
    .tarjeta {
      background-color:rgb(125, 160, 97);
      border-radius: 15px;
      padding: 20px;
      display: flex;
      align-items: center;
      position: relative;
      margin-bottom: 50px; 
    }
    
    .tarjeta__img {
      width: 300px;
      height: 180px;
      margin-right: 30px;
    }
    
    .tarjeta__titulo {
      font-size:1.5rem;
      margin-bottom: 20px;
    }
    
    .tarjeta__parrafo {
      line-height: 28px;
      font-size:4rem;
    }
    
    .boton{
      height: 60px;
      padding: 20px;
      background-color: rgb(236, 236, 236);
      display: inline-block;
      color: seagreen;
      text-decoration: rgb(125, 160, 97);
    }
    
    .boton--derecha {
      position: absolute;
      right: 20px;
      bottom: -25px;
    }
   
      
       footer {
        background-image: linear-gradient(rgb(125, 160, 97),rgb(183, 180, 155));
        width: 100%;
        height: 100px;
        padding: 50px 0 0 0; 
      }
      
      footer h5 {
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
      }
      
      
      .paraTransicion:hover {
        transition: 3s;
        font-size: 3rem;
      
      }
      aside p{
          
          color:rgb(63, 142, 1);
      }
     
      
  
     
      .paraTransicion:hover {
        transition: 3s;
        font-size: 3rem;
      }
    .neutro{
      color :rgb(0, 0, 0);
        font-family: 'Lora', serif;
        text-align: center;
        text-decoration: underline;
        font-size: xx-large;
    }
    
      
   
    .neutra{
      color:rgb(63, 142, 1);
    }
    .carrusel{
      /*para modificar que no use el 100% de la página*/
    width: 100%;
    margin-right: auto;
    margin-left: auto
    ;}
  
    .peque img{
      width: 700px;
      margin-right: auto;
      margin-left: auto
  
    }
    .paraTransicion:hover {
      transition: 3s;
      font-size: 3rem;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
  /* Cuadrado */


div.contenedor{position: absolute;
width: 292.84px;
height: 258.71px;

background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 7px 10px 8px rgba(0, 0, 0, 0.25);
border-radius: 16px;
transform: rotate(-45deg);}
